<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_vehicles"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Vehicles" />
        <item
            android:id="@+id/nav_myLoc"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View My Location" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_contactUs"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_dev"
                android:icon="@drawable/ic_menu_send"
                android:title="Developers" />
        </menu>
    </item>

</menu>
